<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Studerende</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/nav.css" />
    <link rel="stylesheet" href="/css/components.css" />
    <link rel="stylesheet" href="/studerende/overwrites.css" />
  </head>
  <body>
    <header class="index-header">
      <nav class="nav-bar">
        <a href="/">
          <img src="/img/lvk-sticker-no-text.svg" class="nav-logo" alt="" />
        </a>
        <ul class="nav-items">
          <li class="nav-item1">
            <a
              href="/om/
            "
              >About</a
            >
          </li>
          <li class="nav-item2">
            <a
              href="/events/
            "
              >Events</a
            >
          </li>
          <li class="nav-item3">
            <a href="/studerende/"> Students </a>
          </li>
          <li class="nav-item4">
            <a
              href="/kontakt/
            "
              >Contact</a
            >
          </li>
        </ul>
        <button>Test</button>
      </nav>

      <section class="page-header">
        <div class="section-headers">
          <h2 class="section-title">Student discount</h2>
          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
            aliquet tellus id risus tempus, ac gravida odio finibus. Integer dui
            arcu, suscipit vel turpis non, pharetra tincidunt sem. Integer
            ornare in ligula in tempor. Duis dictum erat in lorem vehicula, non
            dapibus risus auctor. Vestibulum lobortis vel elit non egestas.
          </p>
        </div>
        <div class="section-img">
          <img src="/img/students-beer.png" alt="" />
        </div>
      </section>
    </header>
    <section class="index-section green-bg">
      <div class="section-container polaroid-section">
        <div class="polaroid-double">
          <div class="polaroid polaroid--rot-right">
            <div class="test polaroid-img"></div>
            <div class="polaroid-text">
              <h5>Hygge</h5>
            </div>
          </div>
          <div class="polaroid polaroid--rot-left">
            <div class="test polaroid-img"></div>
            <div class="polaroid-text">
              <h5>Hygge</h5>
            </div>
          </div>
        </div>
        <div class="container-text-item yellow">
          <h2 class="section-title">15% off</h2>
          <h6 class="section-subtitle">All drinks</h6>
          <p class="section-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
            aliquet tellus id risus tempus, ac gravida odio finibus. Integer dui
            arcu, suscipit vel turpis non, pharetra tincidunt sem. Integer
            ornare in ligula in tempor.
          </p>
        </div>
      </div>
    </section>
    <section class="index-section">s</section>
    <footer class="pure-white">
      <img src="/img/LVK-logo-white.svg" alt="" />
      <div class="footer-rows">
        <div class="footer-column">
          <p>Kontakt os</p>
          <p>Kontakt os</p>
          <p>Kontakt os</p>
        </div>
        <div class="footer-column">
          <p>Kontakt os</p>
          <p>Kontakt os</p>
          <p>Kontakt os</p>
        </div>
      </div>
      <div class="footer-column">
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
      </div>
      <div class="footer-column">
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
      </div>
      <div class="footer-column">
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
      </div>
      <div class="footer-column">
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
        <p>Kontakt os</p>
      </div>
    </footer>
  </body>
</html>
